:root {
  --font-color: #a3181e;
  --light-background: #ffffff;
  --dark-background: #e1e1e1;
  font-family: "BIZ UDGothic", sans-serif;
}

/* font-family: 'BIZ UDGothic', sans-serif;
font-family: 'Gideon Roman', cursive; */

* {
  width: 100%;
  height: 100%;
  margin: 0;
}

/* Home Page */

#homePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn {
  width: 200px;
  height: 40px;
  background-color: orange;
  border-radius: 10px;
  border: none;
  font-family: "BIZ UDGothic", sans-serif;
}

.btn:hover {
  background-color: var(--font-color);
}

#title {
  background-color: black;
  color: var(--font-color);
  font-size: x-large;
  height: 3vh;
  padding-top: 3vh;
  padding-bottom: 3vh;
  text-align: center;
  font-family: "BIZ UDGothic", sans-serif;
  /* font-family: "Gideon Roman", cursive; */
}

#options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5vw;
  height: 4.5vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  background-image: linear-gradient(
    to right,
    var(--dark-background),
    var(--light-background)
  );
  border: none;
}

#main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15vw;
  background-image: url("depot.jpeg");
  background-size: cover;
  max-height: 77vh;
  border: none;
}

#homePage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15vw;
}

.para {
  width: 15vw;
  height: 30vh;
  margin-top: 10vh;
  margin-bottom: 10vh;
  opacity: 1;
  min-width: 180px;
  min-height: 180px;
}

#quote1Div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border-color: var(--font-color);
  background-color: rgb(163, 24, 30, 0.4);
}

#quote1 {
  border: none;
  color: white;
  font-size: x-large;
  font-weight: bold;
  margin: 1vh;
  margin-top: 17vh;
}

#quote2Div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border-color: var(--font-color);
  background-color: rgb(163, 24, 30, 0.4);
}

#quote2 {
  border: none;
  color: white;
  font-size: x-large;
  font-weight: bold;
  opacity: 1;
  margin: 1vh;
  margin-top: 17vh;
}

#ratingDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: minmax(10vh, 17vh);
}

#rating {
  height: 30vh;
  width: 30vh;
  border-radius: 10px;
}

#footer {
  margin-top: auto;
  height: 6vh;
  position: fixed;
  bottom: 0;
  background-color: var(--dark-background);
  color: var(--font-color);
  text-align: center;
  padding-top: 2vh;
}

#homePage {
  border: none;
}

/* Contact Page */

.contactItem {
  height: 5vh;
  text-align: center;
  border: none;
  color: white;
}

#contactPage {
  position: absolute;
  top: 25%;
  border: none;
  background-color: rgb(163, 24, 30, 0.4);
  width: 50vw;
  height: 25vh;
  border-radius: 10px;
}

#contactHeader {
  margin-bottom: 35px;
  margin-top: 10px;
}

#contactMap {
  opacity: 1;
  background-image: url(waterSt.png);
  margin-top: 5vh;
}

/* Menu Page */
#menuPage {
  background-color: rgb(163, 24, 30, 0.4);
  width: 50vw;
  min-width: 500px;
  height: 73vh;
  border-radius: 10px;
  margin: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#gridContainer {
  background-color: none;
  width: 44vw;
  height: 92%;
  margin: 2vh;
  display: grid;
  grid-template-columns: minmax(180px, 1fr) minmax(180px, 1fr) minmax(
      180px,
      1fr
    );
  grid-template-rows: minmax(90px, 1fr) minmax(180px, 2.5fr) minmax(
      180px,
      2.5fr
    );
  row-gap: 50px;
  column-gap: 45px;
}

#menuHeader {
  background-color: rgb(0, 0, 0, 0.4);
  color: white;
  border-radius: 10px;
  font-size: xx-large;
  grid-column: 1 / 4;
  height: 10vh;
  text-align: center;
  padding-top: 2vh;
  width: 100%;
  height: 100%;
}

.foodItem {
  height: 90%;
  width: 90%;
  min-height: 160px;
  min-width: 100px;
  background-color: rgb(0, 0, 0, 0.4);
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 2vh;
  text-align: center;
}

.foodName {
  font-size: x-large;
  flex-basis: 33.33%;
}

.foodBody {
  flex-basis: 66.67%;
}
